
@import '../NavigationBar/style.less';

@appDockMargin: @navigationBarHeight + 30px;

.app-dock{
  position: absolute;
  z-index: 100;
  top: @appDockMargin - @navigationBarHeight;
  right: 0;
  width: 100px;
  min-height: 100px;
  max-height: calc(100vh - @appDockMargin * 2);
  box-shadow: 2px 2px 10px 2px #eee;
  overflow-y: scroll;
  user-select: none;
  &__item{
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
  }
}