
  .navigation-bar{
    box-shadow: 0 2px 12px 2px #eee;
    &__content{
      width: 100%;
      max-width: 960px;
      height: 70px;
      margin: auto;
    }
    &__logo{

    }
    &__Links{
      height: inherit;
      display: flex;
      align-items: center;
      cursor: pointer;
      &-item{
        display: flex;
        height: inherit;
        align-items: center;
        padding: 0 10px;
        color: #333;
      }
    }
  }
